# Change LIBS to point to the X11 include and lib directories on your system e.g. on 
# Apple Silicon Macs, this is /opt/X11/include/X11. On Ubuntu amd64, this is /usr/include/X11
LIBS = -L /opt/X11/include -L /opt/X11/lib -lX11
CXX = g++
CXXFLAGS = -std=c++20 -Wall -Werror=vla -MMD -I blocks -I factory -I /opt/X11/include
EXEC = biquadris
OBJECTS = blocks/block.o blocks/LBlock.o blocks/JBlock.o blocks/.o blocks/ZBlock.o blocks/TBlock.o blocks/OBlock.o blocks/IBlock.o factory/level0Factory.o board.o player.o xwindow.o game.o main.o 
DEPENDS = ${OBJECTS:.o=.d}

${EXEC}: ${OBJECTS}
	${CXX} ${CXXFLAGS} ${OBJECTS} -o ${EXEC} ${LIBS}

-include ${DEPENDS}

.PHONY: clean

clean:
	rm ${OBJECTS} ${EXEC} ${DEPENDS} 2> /dev/null | true